{
  "name": "metronome-wallet-mobil",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "adb reverse tcp:8081 tcp:8081 && react-native run-android",
    "ios": "react-native run-ios",
    "lib-deps:link": "ln -s node_modules lib/metronome-wallet-core/node_modules",
    "lib-deps:unlink": "rm -rf lib/metronome-wallet-core/node_modules || true",
    "lint": "eslint .",
    "postinstall": "patch-package && react-native link && npm run lib-deps:link",
    "preinstall": "npm run lib-deps:unlink",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "base-64": "0.1.0",
    "bignumber.js": "6.0.0",
    "fast-password-entropy": "1.1.0",
    "lodash": "4.17.10",
    "metronome-contracts": "1.4.2",
    "metronome-wallet-core": "file:lib/metronome-wallet-core",
    "moment": "2.22.2",
    "moment-precise-range-plugin": "1.3.0",
    "node-libs-browser": "2.1.0",
    "prettier": "1.14.2",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-bip39": "2.3.0",
    "react-native-camera": "1.1.2",
    "react-native-keychain": "3.0.0",
    "react-native-progress": "3.5.0",
    "react-native-qrcode-scanner": "1.0.1",
    "react-native-qrcode-svg": "5.1.0",
    "react-native-randombytes": "3.5.0",
    "react-native-restart": "0.0.7",
    "react-native-secure-key-store": "1.0.9",
    "react-native-splash-screen": "3.1.1",
    "react-native-svg": "6.5.2",
    "react-navigation": "2.11.2",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "redux-actions": "2.3.0",
    "reselect": "3.0.1",
    "smart-round": "1.0.0",
    "web3-utils": "1.0.0-beta.36",
    "websocket-reconnector": "1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "5.0.2",
    "eslint": "4.12.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-react-native": "3.2.1",
    "jest": "22.4.3",
    "patch-package": "5.1.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.5.1"
  }
}
